# La_Fromagerie

./: .gitignore  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/skills/fromagerie-architecture-contract/: SKILL.md
.claude/skills/fromagerie-build-and-env/: SKILL.md
.claude/skills/fromagerie-change-control/: SKILL.md
.claude/skills/fromagerie-config-and-secrets/: SKILL.md
.claude/skills/fromagerie-debugging-playbook/: SKILL.md
.claude/skills/fromagerie-delivery-logistics-reference/: SKILL.md
.claude/skills/fromagerie-diagnostics-and-tooling/: SKILL.md
.claude/skills/fromagerie-diagnostics-and-tooling/scripts/: device-state.sh  fresh-install-check.sh
.claude/skills/fromagerie-docs-and-writing/: SKILL.md
.claude/skills/fromagerie-failure-archaeology/: SKILL.md
.claude/skills/fromagerie-firestore-data-model/: SKILL.md
.claude/skills/fromagerie-operations-hardening-frontier/: SKILL.md
.claude/skills/fromagerie-payment-reliability-campaign/: SKILL.md
.claude/skills/fromagerie-payments-reference/: SKILL.md
.claude/skills/fromagerie-run-and-operate/: SKILL.md
.claude/skills/fromagerie-validation-and-qa/: SKILL.md
admin/: build.gradle.kts
admin/data/: build.gradle.kts
admin/domain/: build.gradle.kts
admin/presentation/: build.gradle.kts
admin/presentation/src/main/: AndroidManifest.xml
admin/presentation/src/main/res/drawable/: image_24px.xml
admin/src/androidTest/java/com/mtdevelopment/admin/: ExampleInstrumentedTest.kt
admin/src/test/java/com/mtdevelopment/admin/: ExampleUnitTest.kt
app/: build.gradle.kts  google-services.json  init.gradle.kts  proguard-rules.pro
app/src/admin/java/com/mtdevelopment/lafromagerie/: DeliveryTrackingService.kt  MainActivity.kt  NotificationBroadcastReceiver.kt
app/src/admin/java/com/mtdevelopment/lafromagerie/di/: FlavorModules.kt
app/src/admin/java/com/mtdevelopment/lafromagerie/navigation/: NavGraph.kt
app/src/admin/res/drawable/: appicon_mono.xml  appicon_simpler.xml  appicon_simpler_round_mono.xml  appicon_simpler_v2_round.xml  appicon_simpler_v3_square.xml
app/src/androidTest/java/com/mtdevelopment/lafromagerie/: ExampleInstrumentedTest.kt
app/src/client/: AndroidManifest.xml
app/src/client/java/com/mtdevelopment/lafromagerie/: MainActivity.kt
app/src/client/java/com/mtdevelopment/lafromagerie/di/: FlavorModules.kt
app/src/client/java/com/mtdevelopment/lafromagerie/navigation/: NavGraph.kt
app/src/client/java/com/mtdevelopment/lafromagerie/notifications/: ClientMessagingService.kt  InAppNotification.kt  NotificationCenterSheet.kt  NotificationLocalStore.kt  NotificationViewModel.kt
app/src/client/res/drawable/: appicon_simpler_round_mono.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtdevelopment/lafromagerie/: CheeseApplication.kt  FromagerieDatabase.kt  MainActivity.kt
app/src/main/java/com/mtdevelopment/lafromagerie/di/: AppModule.kt  CheeseModule.kt  UserModule.kt
app/src/main/java/com/mtdevelopment/lafromagerie/navigation/: BottomNavigationBar.kt  CheeseScreens.kt  NavGraph.kt
app/src/main/java/com/mtdevelopment/lafromagerie/util/: BottomNavItem.kt
app/src/main/res/drawable/: appicon.xml  appicon_base.xml  appicon_mono.xml  appicon_mono_accent_v3.xml  appicon_simpler.xml  appicon_simpler_v2_round.xml  appicon_simpler_v3_square.xml  splash_animation.xml  splash_animation_no_title.xml  splash_icon_old.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/mtdevelopment/lafromagerie/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/androidTest/java/com/mtdevelopment/auth/: ExampleInstrumentedTest.kt
auth/src/main/java/com/mtdevelopment/auth/di/: AuthModule.kt
auth/src/main/java/com/mtdevelopment/auth/domain/: AuthConfig.kt
auth/src/test/java/com/mtdevelopment/auth/: ExampleUnitTest.kt
cart/: build.gradle.kts
cart/domain/: build.gradle.kts
cart/presentation/: build.gradle.kts
cart/src/androidTest/java/com/mtdevelopment/cart/: ExampleInstrumentedTest.kt
cart/src/test/java/com/mtdevelopment/cart/: ExampleUnitTest.kt
checkout/: build.gradle.kts
checkout/data/: build.gradle.kts  proguard-rules.pro
checkout/domain/: build.gradle.kts
checkout/presentation/: build.gradle.kts
checkout/presentation/src/main/: AndroidManifest.xml
checkout/presentation/src/main/res/raw/: goat_loading.riv  payment_method.json
checkout/presentation/src/main/res/values/: strings.xml
checkout/src/androidTest/java/com/mtdevelopment/checkout/: ExampleInstrumentedTest.kt
checkout/src/test/java/com/mtdevelopment/checkout/: ExampleUnitTest.kt
core/data/: build.gradle.kts  proguard-rules.pro
core/domain/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/presentation/: build.gradle.kts
core/presentation/src/main/res/values/: strings.xml
delivery/data/: build.gradle.kts
delivery/domain/: build.gradle.kts
delivery/presentation/: build.gradle.kts
delivery/presentation/src/main/: AndroidManifest.xml
delivery/presentation/src/main/res/raw/: payment_method.json
delivery/presentation/src/main/res/values/: strings.xml
details/presentation/: build.gradle.kts
details/presentation/src/androidTest/java/com/mtd/presentation/: ExampleInstrumentedTest.kt
fastlane/: Appfile  Fastfile  Pluginfile  README.md  report.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/data/: build.gradle.kts
home/domain/: build.gradle.kts
home/presentation/: build.gradle.kts
home/presentation/src/main/: AndroidManifest.xml
home/presentation/src/main/res/values/: strings.xml
la-fromagerie-backend/: .firebaserc  ADMIN_AUTH_SETUP.md  FIRESTORE_RULES_AUDIT.md  firestore.rules  firestore.rules.hardened-proposal
la-fromagerie-backend/functions/: .env.example  package-lock.json
la-fromagerie-backend/functions/src/: billing.ts  index.ts  invoiceNinja.ts
productDetails/presentation/: build.gradle.kts
(+409 files in other folders)
